\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Mode Decomposition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Full Clean Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of clean data}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1a1}{{1}{1}{Snapshot of clean data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of clean data}}{1}{figure.2}\protected@file@percent }
\newlabel{fig1a2}{{2}{1}{Eigenvalues of clean data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Full Noisy Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of 1\% noisy data}}{2}{figure.3}\protected@file@percent }
\newlabel{fig1b1}{{3}{2}{Snapshot of 1\% noisy data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of 10\% noisy data}}{2}{figure.4}\protected@file@percent }
\newlabel{fig1b2}{{4}{2}{Snapshot of 10\% noisy data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of 20\% noisy data}}{2}{figure.5}\protected@file@percent }
\newlabel{fig1b3}{{5}{2}{Snapshot of 20\% noisy data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of 1\% noisy data}}{3}{figure.6}\protected@file@percent }
\newlabel{fig1b4}{{6}{3}{Eigenvalues of 1\% noisy data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of 10\% noisy data}}{3}{figure.7}\protected@file@percent }
\newlabel{fig1b5}{{7}{3}{Eigenvalues of 10\% noisy data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvalues of 20\% noisy data}}{4}{figure.8}\protected@file@percent }
\newlabel{fig1b6}{{8}{4}{Eigenvalues of 20\% noisy data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Subset of Clean Data}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvalues of clean data subset}}{4}{figure.9}\protected@file@percent }
\newlabel{fig1c1}{{9}{4}{Eigenvalues of clean data subset}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics-Informed Neural Networks}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Loss Function}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Full Data}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full data model performance}}{5}{table.1}\protected@file@percent }
\newlabel{tab1b}{{1}{5}{Full data model performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Half Data}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Half data model extrapolation performance}}{5}{table.2}\protected@file@percent }
\newlabel{tab1c}{{2}{5}{Half data model extrapolation performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Symmetry}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Half data model extrapolation performance}}{6}{table.3}\protected@file@percent }
\newlabel{tab1d}{{3}{6}{Half data model extrapolation performance}{table.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
