\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lotka-Volterra Model Phase Portrait}}{1}{figure.1}\protected@file@percent }
\newlabel{p1afig1}{{1}{1}{Lotka-Volterra Model Phase Portrait}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SINDy using STLS optimizer and 2nd-order polynomial library}}{2}{table.1}\protected@file@percent }
\newlabel{p1btab1}{{1}{2}{SINDy using STLS optimizer and 2nd-order polynomial library}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SINDy L-V Models}}{2}{table.2}\protected@file@percent }
\newlabel{p1dtab1}{{2}{2}{SINDy L-V Models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory with $\sigma =0.01$ noise}}{3}{figure.2}\protected@file@percent }
\newlabel{p1efig1}{{2}{3}{Trajectory with $\sigma =0.01$ noise}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SINDy L-V Models from noisy data}}{3}{table.3}\protected@file@percent }
\newlabel{p1etab1}{{3}{3}{SINDy L-V Models from noisy data}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SINDy Lorenz models}}{4}{table.4}\protected@file@percent }
\newlabel{p2atab1}{{4}{4}{SINDy Lorenz models}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sampling rates where SINDy recovers the true sparsity matrix}}{4}{table.5}\protected@file@percent }
\newlabel{p2btab1}{{5}{4}{Sampling rates where SINDy recovers the true sparsity matrix}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SINDy performance vs. noise magnitude of various dataset lengths}}{5}{figure.3}\protected@file@percent }
\newlabel{p2cfig1}{{3}{5}{SINDy performance vs. noise magnitude of various dataset lengths}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Forward difference function}}{6}{listing.1}\protected@file@percent }
\newlabel{p3blst1}{{1}{6}{}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Central difference function}}{6}{listing.2}\protected@file@percent }
\newlabel{p3blst2}{{2}{6}{}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SINDy models using various differentiation schemes}}{6}{table.6}\protected@file@percent }
\newlabel{p3ctab1}{{6}{6}{SINDy models using various differentiation schemes}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SINDy performance vs. noise magnitude of various differentiation schemes}}{7}{figure.4}\protected@file@percent }
\newlabel{p3cfig1}{{4}{7}{SINDy performance vs. noise magnitude of various differentiation schemes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SINDy model of Kortweg-De Vries system ($c=1$)}}{8}{figure.5}\protected@file@percent }
\newlabel{p4afig1}{{5}{8}{SINDy model of Kortweg-De Vries system ($c=1$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SINDy model of Kortweg-De Vries system from concatenated data}}{8}{figure.6}\protected@file@percent }
\newlabel{p4bfig1}{{6}{8}{SINDy model of Kortweg-De Vries system from concatenated data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{9}{subsection.4.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
